var labels = {};
labels["site"] = {};
labels["site"]["title"] = "site_host";

labels["Fedora"] = {};
labels["Fedora"]["label"] = {};
labels["Fedora"]["label"] = "Proyecto de documentación ";
labels["Fedora"]["20"] = {};
labels["Fedora"]["20"]["label"] = "20";
labels["Fedora"]["20"]["Accessibility_Guide"] = {};
labels["Fedora"]["20"]["Accessibility_Guide"]["label"] = "Guía de accesibilidad";

labels["trans_strings"] = {};

labels["trans_strings"]["Versions"] = "Versions";
labels["trans_strings"]["toc_nav"] = "toc nav";
labels["trans_strings"]["Untranslated"] = "Aún sin traducir";
labels["trans_strings"]["Total_Packages"] = "Total de paquetes";
labels["trans_strings"]["Document"] = "Documento";
labels["trans_strings"]["index_javascript"] = "Este sitio Web requiere que JavaScript y Cookies estén activados para funcionar correctamente.";
labels["trans_strings"]["collapse_all"] = "collapse all";
labels["trans_strings"]["SelectYourVersion"] = "Select your version";
labels["trans_strings"]["Total_Languages"] = "Total de idiomas";
labels["trans_strings"]["Document_Language"] = "Idioma del documento";
labels["trans_strings"]["Document_Home"] = "Página de inicio del documento";
labels["trans_strings"]["nojs"] = "<p>El menú de navegación requiere que JavaScript funcione.</p><p>Active JavaScript para que el Menú de navegación pueda funcionar.</p><p>Desactive CSS para ver las opciones de navegación sin JavaScript activado</p>";
labels["trans_strings"]["SrcIsNewer"] = "La versión inglesa es más reciente";
labels["trans_strings"]["Knowledge"] = "Conocimiento";
labels["trans_strings"]["SelectYourCategory"] = "Scroll to category";
labels["trans_strings"]["ProductList"] = "Product List";
labels["trans_strings"]["Welcome"] = "Welcome";
labels["trans_strings"]["Hide_Menu"] = "Hide Menu";
labels["trans_strings"]["Formats"] = "Formatos";
labels["trans_strings"]["Packages"] = "Packages";
labels["trans_strings"]["ProductLinkTitle"] = "Information";
labels["trans_strings"]["Products"] = "Products";
labels["trans_strings"]["nocookie"] = "The Navigation Menu below will automatically collapse when pages are loaded. Enable cookies to fix the Navigation Menu functionality.";
labels["trans_strings"]["Language"] = "Language";
labels["trans_strings"]["iframe"] = "This is an iframe, to view it upgrade your browser or enable iframe display.";
labels["trans_strings"]["Code"] = "Código";
labels["trans_strings"]["Books"] = "Libros";
labels["trans_strings"]["index_toc"] = "Haga clic aquí para ver una tabla de contenidos estáticos";
labels["trans_strings"]["Support"] = "Soporte";
labels["trans_strings"]["Show_Menu"] = "Show Menu";
labels["trans_strings"]["Product_Documentation"] = "Documentación del producto";

